apiVersion: v1alpha1
kind: Role
metadata:
  name: data-statistics-power-public-apis
  labels:
    halo.run/role-template: "true"
    halo.run/hidden: "true"
    rbac.authorization.halo.run/aggregate-to-anonymous: "true"
  annotations:
    rbac.authorization.halo.run/module: "dataStatistics Plugin Public"
    rbac.authorization.halo.run/display-name: "dataStatistics Plugin Public APIs"
rules:
  - apiGroups: [ "api.data.statistics.xhhao.com" ]
    resources: ["chart","umami","uptime"]
    verbs: [ "get", "list" ]